../Device/Src/device.c:36:13:device_delay_ms	1
../Device/Src/device.c:41:13:timer_call_start	1
../Device/Src/device.c:45:13:timer_call_stop	1
../Device/Src/device.c:60:12:dev_addr_get	1
../Device/Src/device.c:65:6:copy_int16_array_circular	6
../Device/Src/device.c:97:9:copy_bits	1
../Device/Src/device.c:102:6:flag_alarm_button_set	1
../Device/Src/device.c:108:6:flag_alarm_button_clear	1
../Device/Src/device.c:113:15:flag_alarm_button_get	1
../Device/Src/device.c:118:6:flag_alarm_sensor_set	1
../Device/Src/device.c:123:6:flag_alarm_sensor_clear	1
../Device/Src/device.c:128:15:flag_alarm_sensor_get	1
../Device/Src/device.c:133:6:flag_call_set	1
../Device/Src/device.c:139:6:flag_call_clear	1
../Device/Src/device.c:144:14:flag_call_get	1
../Device/Src/device.c:149:16:check_state_sensor	2
../Device/Src/device.c:167:6:field_event_set	3
../Device/Src/device.c:179:6:field_event_clear	3
../Device/Src/device.c:191:15:field_event_get	2
../Device/Src/device.c:213:15:field_compute_state	2
../Device/Src/device.c:223:6:process_group_led	6
../Device/Src/device.c:237:6:read_state_sensors	6
../Device/Src/device.c:286:6:process_field_sensor	11
../Device/Src/device.c:363:6:process_field_reset_alarm	11
../Device/Src/device.c:413:6:process_field_alarm_button	2
../Device/Src/device.c:425:6:process_field_call	5
