../Ethernet/src/w5500.c:38:9:w5500_read	1
../Ethernet/src/w5500.c:66:6:w5500_write	1
../Ethernet/src/w5500.c:91:6:w5500_read_buf	1
../Ethernet/src/w5500.c:117:6:w5500_write_buf	1
../Ethernet/src/w5500.c:141:10:w5500_get_sn_tx_fsr	3
../Ethernet/src/w5500.c:164:10:w5500_get_sn_rx_rsr	3
../Ethernet/src/w5500.c:187:6:w5500_send_data	2
../Ethernet/src/w5500.c:209:6:w5500_recv_data	2
../Ethernet/src/w5500.c:230:6:w5500_recv_ignore	1
../Ethernet/src/w5500.c:245:6:w5500_set_mr	1
../Ethernet/src/w5500.c:254:9:w5500_get_mr	1
../Ethernet/src/w5500.c:263:6:w5500_set_gar	1
../Ethernet/src/w5500.c:272:6:w5500_get_gar	1
../Ethernet/src/w5500.c:281:6:w5500_set_subr	1
../Ethernet/src/w5500.c:290:6:w5500_get_subr	1
../Ethernet/src/w5500.c:299:6:w5500_set_shar	1
../Ethernet/src/w5500.c:308:6:w5500_get_shar	1
../Ethernet/src/w5500.c:317:6:w5500_set_sipr	1
../Ethernet/src/w5500.c:326:6:w5500_get_sipr	1
../Ethernet/src/w5500.c:335:6:w5500_set_intlevel	1
../Ethernet/src/w5500.c:345:10:w5500_get_intlevel	1
../Ethernet/src/w5500.c:354:6:w5500_set_ir	1
../Ethernet/src/w5500.c:363:9:w5500_get_ir	1
../Ethernet/src/w5500.c:372:6:w5500_set_imr	1
../Ethernet/src/w5500.c:381:9:w5500_get_imr	1
../Ethernet/src/w5500.c:390:6:w5500_set_sir	1
../Ethernet/src/w5500.c:399:9:w5500_get_sir	1
../Ethernet/src/w5500.c:408:6:w5500_set_simr	1
../Ethernet/src/w5500.c:417:9:w5500_get_simr	1
../Ethernet/src/w5500.c:426:6:w5500_set_rtr	1
../Ethernet/src/w5500.c:436:10:w5500_get_rtr	1
../Ethernet/src/w5500.c:445:6:w5500_set_rcr	1
../Ethernet/src/w5500.c:454:9:w5500_get_rcr	1
../Ethernet/src/w5500.c:463:6:w5500_set_ptimer	1
../Ethernet/src/w5500.c:472:9:w5500_get_ptimer	1
../Ethernet/src/w5500.c:481:6:w5500_set_pmagic	1
../Ethernet/src/w5500.c:490:9:w5500_get_pmagic	1
../Ethernet/src/w5500.c:499:6:w5500_set_phar	1
../Ethernet/src/w5500.c:508:6:w5500_get_phar	1
../Ethernet/src/w5500.c:517:6:w5500_set_psid	1
../Ethernet/src/w5500.c:527:10:w5500_get_psid	1
../Ethernet/src/w5500.c:536:6:w5500_set_pmru	1
../Ethernet/src/w5500.c:546:10:w5500_get_pmru	1
../Ethernet/src/w5500.c:555:9:w5500_get_uipr	1
../Ethernet/src/w5500.c:564:9:w5500_get_uportr	1
../Ethernet/src/w5500.c:573:6:w5500_set_phycfgr	1
../Ethernet/src/w5500.c:582:9:w5500_get_phycfgr	1
../Ethernet/src/w5500.c:591:9:w5500_get_version	1
../Ethernet/src/w5500.c:603:6:w5500_set_sn_mr	1
../Ethernet/src/w5500.c:613:9:w5500_get_sn_mr	1
../Ethernet/src/w5500.c:623:6:w5500_set_sn_cr	1
../Ethernet/src/w5500.c:633:9:w5500_get_sn_cr	1
../Ethernet/src/w5500.c:643:6:w5500_set_sn_ir	1
../Ethernet/src/w5500.c:653:9:w5500_get_sn_ir	1
../Ethernet/src/w5500.c:663:6:w5500_set_sn_imr	1
../Ethernet/src/w5500.c:673:9:w5500_get_sn_imr	1
../Ethernet/src/w5500.c:683:9:w5500_get_sn_sr	1
../Ethernet/src/w5500.c:693:6:w5500_set_sn_port	1
../Ethernet/src/w5500.c:704:10:w5500_get_sn_port	1
../Ethernet/src/w5500.c:714:6:w5500_set_sn_dhar	1
../Ethernet/src/w5500.c:724:6:w5500_get_sn_dhar	1
../Ethernet/src/w5500.c:734:6:w5500_set_sn_dipr	1
../Ethernet/src/w5500.c:744:6:w5500_get_sn_dipr	1
../Ethernet/src/w5500.c:754:6:w5500_set_sn_dport	1
../Ethernet/src/w5500.c:765:10:w5500_get_sn_dport	1
../Ethernet/src/w5500.c:776:6:w5500_set_sn_mssr	1
../Ethernet/src/w5500.c:787:10:w5500_get_sn_mssr	1
../Ethernet/src/w5500.c:797:6:w5500_set_sn_tos	1
../Ethernet/src/w5500.c:807:9:w5500_get_sn_tos	1
../Ethernet/src/w5500.c:817:6:w5500_set_sn_ttl	1
../Ethernet/src/w5500.c:827:9:w5500_get_sn_ttl	1
../Ethernet/src/w5500.c:837:6:w5500_set_sn_rxbuf_size	1
../Ethernet/src/w5500.c:847:9:w5500_get_sn_rxbuf_size	1
../Ethernet/src/w5500.c:857:6:w5500_set_sn_txbuf_size	1
../Ethernet/src/w5500.c:867:9:w5500_get_sn_txbuf_size	1
../Ethernet/src/w5500.c:877:10:w5500_get_tx_rd	1
../Ethernet/src/w5500.c:888:6:w5500_set_tx_wr	1
../Ethernet/src/w5500.c:899:10:w5500_get_tx_wr	1
../Ethernet/src/w5500.c:910:6:w5500_set_rx_rd	1
../Ethernet/src/w5500.c:921:10:w5500_get_rx_rd	1
../Ethernet/src/w5500.c:932:10:w5500_get_rx_wr	1
../Ethernet/src/w5500.c:943:6:w5500_set_frag	1
../Ethernet/src/w5500.c:954:10:w5500_get_frag	1
../Ethernet/src/w5500.c:964:6:w5500_set_sn_kpalvtr	1
../Ethernet/src/w5500.c:974:9:w5500_get_sn_kpalvtr	1
../Ethernet/src/w5500.c:985:10:w5500_get_sn_rx_max	1
../Ethernet/src/w5500.c:995:10:w5500_get_sn_tx_max	1
../Ethernet/src/w5500.c:1004:6:w5500_sw_reset	1
../Ethernet/src/w5500.c:1028:6:w5500_init	2
../Ethernet/src/w5500.c:1043:6:w5500_clear_interrupt	3
../Ethernet/src/w5500.c:1062:19:w5500_get_interrupt	1
../Ethernet/src/w5500.c:1081:6:w5500_set_interrupt_mask	1
../Ethernet/src/w5500.c:1094:19:w5500_get_interrupt_mask	1
../Ethernet/src/w5500.c:1113:8:w5500_get_phylink	2
../Ethernet/src/w5500.c:1129:8:w5500_get_phymode	2
../Ethernet/src/w5500.c:1148:6:w5500_phy_reset	1
../Ethernet/src/w5500.c:1164:6:w5500_set_phyconf	6
../Ethernet/src/w5500.c:1212:6:w5500_get_phyconf	7
../Ethernet/src/w5500.c:1244:6:w5500_get_phystat	1
../Ethernet/src/w5500.c:1258:8:w5500_set_phypmode	6
../Ethernet/src/w5500.c:1300:6:w5500_set_netinfo	1
../Ethernet/src/w5500.c:1317:6:w5500_get_netinfo	1
../Ethernet/src/w5500.c:1335:8:w5500_set_netmode	2
../Ethernet/src/w5500.c:1354:17:w5500_get_netmode	1
../Ethernet/src/w5500.c:1363:6:w5500_set_timeout	1
../Ethernet/src/w5500.c:1373:6:w5500__get_timeout	1
