../IO_Control/Src/io_control.c:33:6:vocoder_enable	1
../IO_Control/Src/io_control.c:43:6:vocoder_disable	1
../IO_Control/Src/io_control.c:53:6:BCLKR_Set_HiZ	1
../IO_Control/Src/io_control.c:68:6:BCLKR_Set_High	1
../IO_Control/Src/io_control.c:86:6:BCLKR_Set_Low	1
../IO_Control/Src/io_control.c:104:18:battery_get_status	2
../IO_Control/Src/io_control.c:123:6:flags_set_bit	2
../IO_Control/Src/io_control.c:134:6:flags_reset_bit	2
../IO_Control/Src/io_control.c:140:15:sd_cd_state_get	2
../IO_Control/Src/io_control.c:163:13:ptt_state_get	2
../IO_Control/Src/io_control.c:182:21:call_button_get_state	2
../IO_Control/Src/io_control.c:201:22:alarm_button_get_state	2
../IO_Control/Src/io_control.c:220:28:reset_alarm_button_get_state	2
../IO_Control/Src/io_control.c:239:16:sensor_get_state	2
../IO_Control/Src/io_control.c:256:6:group_led_on	1
../IO_Control/Src/io_control.c:264:6:group_led_off	1
../IO_Control/Src/io_control.c:272:6:sensor_1_led_on	1
../IO_Control/Src/io_control.c:280:6:sensor_1_led_off	1
../IO_Control/Src/io_control.c:288:6:sensor_2_led_on	1
../IO_Control/Src/io_control.c:296:6:sensor_2_led_off	1
../IO_Control/Src/io_control.c:304:6:sensor_3_led_on	1
../IO_Control/Src/io_control.c:312:6:sensor_3_led_off	1
../IO_Control/Src/io_control.c:320:6:sensor_4_led_on	1
../IO_Control/Src/io_control.c:328:6:sensor_4_led_off	1
../IO_Control/Src/io_control.c:336:6:sensor_5_led_on	1
../IO_Control/Src/io_control.c:344:6:sensor_5_led_off	1
../IO_Control/Src/io_control.c:354:6:alarm_led_on	1
../IO_Control/Src/io_control.c:364:6:alarm_led_off	1
../IO_Control/Src/io_control.c:374:6:call_led_on	1
../IO_Control/Src/io_control.c:384:6:call_led_off	1
../IO_Control/Src/io_control.c:394:6:sd_card_led_on	1
../IO_Control/Src/io_control.c:404:6:sd_card_led_off	1
../IO_Control/Src/io_control.c:414:6:sp_on	1
../IO_Control/Src/io_control.c:424:6:sp_off	1
../IO_Control/Src/io_control.c:434:6:hp_on	1
../IO_Control/Src/io_control.c:444:6:hp_off	1
../IO_Control/Src/io_control.c:454:6:mic_on	1
../IO_Control/Src/io_control.c:464:6:mic_off	1
../IO_Control/Src/io_control.c:474:6:mic_ar_set	5
../IO_Control/Src/io_control.c:511:6:mic_gain_set	5
