../Core/Src/fatfs_app.c:71:9:fs_check_fat32	6
../Core/Src/fatfs_app.c:105:9:wav_write_header	2
../Core/Src/fatfs_app.c:131:9:wav_update_header	6
../Core/Src/fatfs_app.c:178:9:wav_file_create	3
../Core/Src/fatfs_app.c:208:9:wav_file_write_data	2
../Core/Src/fatfs_app.c:224:9:wav_file_close	2
../Core/Src/fatfs_app.c:250:9:SD_FatFs_Test	8
../Core/Src/fatfs_app.c:295:13:create_wav_filename	3
../Core/Src/fatfs_app.c:310:9:get_next_file_index	11
../Core/Src/fatfs_app.c:360:9:read_datetime_from_index_dat	12
../Core/Src/fatfs_app.c:426:10:file_index_get	1
../Core/Src/fatfs_app.c:431:6:file_index_set	1
../Core/Src/fatfs_app.c:436:10:fatfs32_count_wav_files	3
../Core/Src/fatfs_app.c:464:6:wav_file_count_set	1
../Core/Src/fatfs_app.c:469:10:wav_file_count_get	1
